<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Timesheet</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
 <div class="mat-app-background basic-container">
    <app-root></app-root>
</div>
<style>
.mat-form-field-infix {
    display: block;
    position: relative;
    flex: auto;
    min-width: 0;
    width: 60px;
}

.data-emp-select{
    width:180px;
}

.data-emp-select-td{
  width:200px !important;
}
</style>
</body>
</html>
 

 